.aboutus {
  padding-bottom: 140px;
  display: flex;
  gap: 130px;
}

.aboutus:first-child {
  align-items: center;
}

.cards {
  display: grid;
  gap: 30px;
}

.aboutus .cards {
  grid-template-columns: 1fr 1fr;
}

.card {
  width: 270px;
  height: 270px;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card:last-child {
  background-color: #005fa3;
}

.tabs {
  padding: 68px 20px;
  width: 100%;
  height: 658px;
  background-image: url("images/imageaboutus.jpg");
  color: #ebebeb;
}

.tabs-nav {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.tab-button {
  display: block;
  padding: 20px;
  text-align: center;
  width: 225px;
  height: 60px;
  cursor: pointer;
}

.tab-button-active {
  background-color: #005fa3;
}

.tab-button-inactive {
  background-color: #ebebeb;
  color: black;
}

.tab {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: 870px;
}

.tab > h2 {
  margin: 40px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
}

.tab {
  align-items: center;
}

.tab > div {
  display: flex;
  gap: 130px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
}

.tab1,
.tab2 {
  display: none;
}

#tab1:checked ~ .tab1 {
  display: flex;
}

#tab2:checked ~ .tab2 {
  display: flex;
}
